events { }

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:8501;
        }

        location /mlflow/ {
            proxy_pass http://127.0.0.1:5000/;
            rewrite ^/mlflow/(.*) /$1 break;
        }
    }
}
