artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 2.12.1
model_size_bytes: 49552
model_uuid: 0b68c3681e2c42ac82ceafdfe7d4846e
run_id: 9cd31093b05f4f1ead9dcf5ed587fba4
utc_time_created: '2024-05-23 22:17:42.814405'
